PORT=5000
MONGO_URI=mongodb+srv://abappy575:5esc2NmilNWgUtgg@nodejsprojects.rwng0.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=NodeJSprojects
JWT_SECRET=8f67b4845b2712eb372702b8c988c67aee3d401be468d367adc7c4fe86093013
CLOUDINARY_CLOUD_NAME=dfjar0eib
CLOUDINARY_API_KEY=119683816891866
CLOUDINARY_API_SECRET=sl6qL4i8JYL08phZZlN7R7Tz6d8

