PORT=5000
MONGO_URI=mongodb+srv://abappy575:5esc2NmilNWgUtgg@nodejsprojects.rwng0.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=NodeJSprojects
JWT_SECRET=8f67b4845b2712eb372702b8c988c67aee3d401be468d367adc7c4fe86093013
CLOUDINARY_CLOUD_NAME=dfjar0eib
CLOUDINARY_API_KEY=119683816891866
CLOUDINARY_API_SECRET=sl6qL4i8JYL08phZZlN7R7Tz6d8
STRIPE_SECRET_KEY=sk_test_51QUqZtB9k7mttOuhrTUBtnZBzfUx9Po1Nq8rrJi1pjC8ibtO2KtBC2vinYoy6oKOqso9H0ldPJoTj8xQckvx2Bgp00KLtYUe4F
STRIPE_PUBLISHABLE_KEY=pk_test_51QUqZtB9k7mttOuhLwRzabqHgpmLzQTjpgz17KwD8X1WsTGwNfCitkI2doEQm7Lu2oSuel7uyLmaTe6F2HyySl6M00QvxqomsD
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51QUqZtB9k7mttOuhLwRzabqHgpmLzQTjpgz17KwD8X1WsTGwNfCitkI2doEQm7Lu2oSuel7uyLmaTe6F2HyySl6M00QvxqomsD
STRIPE_WEBHOOK_SECRET=whsec_bf4649e542753a18754251b478aa1a106b69c02b74326427b79be9ba880cff70
VITE_API_URL=http://localhost:5000/api/v1